PORT=5000
MONGODB_URI=mongodb://localhost:27017/rfid_attendance
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=ksdhfjshdfkjdsfkdsfhsjadgja
ACCESS_TOKEN_LIFETIME=1y
RFID_SERVER_NGROK=https://134c-49-32-167-150.ngrok-free.app/take